PAIRS TRADING ANALYSIS: Energy
==================================================

Stocks: XOM vs CVX
Data points: 501
Test period: 101 days

COINTEGRATION TEST:
  Test Statistic: -2.3616
  P-value: 0.3432
  Cointegrated: False

STATISTICAL BASELINE:
  Accuracy:  57.43%
  Precision: 0.00%
  F1-Score:  0.00%

XGBOOST ENHANCED:
  Accuracy:  52.48%
  Precision: 45.90%
  F1-Score:  53.85%

IMPROVEMENT: -8.62%

CONCLUSION:
XGBoost DOES NOT ENHANCE the predictive power of the statistical cointegration strategy.
