PAIRS TRADING ANALYSIS: Tech
==================================================

Stocks: NVDA vs AMD
Data points: 501
Test period: 101 days

COINTEGRATION TEST:
  Test Statistic: -2.1545
  P-value: 0.4479
  Cointegrated: False

STATISTICAL BASELINE:
  Accuracy:  57.43%
  Precision: 0.00%
  F1-Score:  0.00%

XGBOOST ENHANCED:
  Accuracy:  52.48%
  Precision: 42.42%
  F1-Score:  36.84%

IMPROVEMENT: -8.62%

CONCLUSION:
XGBoost DOES NOT ENHANCE the predictive power of the statistical cointegration strategy.
